
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <style>
        h1{
            width: 360px;
            margin: auto;
            text-align: center;
            font-size: 36px;
            font-weight: 900;
            padding: 10px;
            margin-top: 60px;
            color: rgb(172, 65, 65);
            background-color: rgb(255, 255, 188);
        }
        .wrap{
            width: 370px;
            padding: 10px;
            background-color: rgb(199, 199, 239);
            margin: auto;
        }
        .view{
            display: flex;
            justify-content: space-around;
        }
        .view .show-number{
            width: 170px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .view .show-guess{
            width: 170px;
            margin: 5px;
        }
        .view h2{
            font-size: 22px;
            text-align: center;
        }
        .view p{
            font-size: 18px;
            height: 102px;
            width: 174px;
            font-weight: 600;
            border: solid 1px black;
            line-height: 5.5;
        }
        .view .show-guess input{
            font-size: 22px;
            height: 100px;
            font-weight: 600;
            width: 170px;
            border: solid 1px black;
            background-color: rgb(199, 199, 239);
            text-align: center;
        }
        .warning{
            color: red;
            width: 200px;
            margin: auto;
            height: 20px;
            padding: 10px;
            text-align: center;
        }
        .main-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 370px;
            margin: auto;
        }
        .main-box button{
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(220, 255, 204);
            color: rgb(86, 86, 86);
        }
        .main-box button:hover{
            background-color: rgb(255, 255, 101);
        }
        .reset{
            width: 370px;
            display: flex;
        }
        .reset button{
            width: 120px;
            height: 50px;
            margin: 0 auto;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(146, 146, 146);
        }
        .reset button:hover{
            background-color: rgb(255, 255, 101);
        }

    </style>
</head>
<body>
    <h1>終極密碼</h1>
    <section class="wrap">
        <div class="view">
            <div class="show-number">
                <h2>請輸入</h2>
                <p>0~100</p>
            </div>
            <div class="show-guess">
                <h2>猜 !</h2>
                <input type="text">
            </div>
        </div>
        <p class="warning"></p>
        <div class="main-box">
            <button class="item">1</button>
            <button class="item">2</button>
            <button class="item">3</button>
            <button class="item">4</button>
            <button class="item">5</button>
            <button class="item">6</button>
            <button class="item">7</button>
            <button class="item">8</button>
            <button class="item">9</button>
            <button class="box">取消</button>
            <button class="item">0</button>
            <button class="check">確認</button>
        </div>
        <div class="reset">
            <button>重新開始</button>
        </div>
    </section>

    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min);
        }
        let checkbtn = document.querySelector('.check')
        let resetbtn = document.querySelector('.reset')
        let inputNum = document.querySelector('input')
        let showNum = document.querySelector('.show-number p')
        let warn = document.querySelector('.warning')
        let min = 0
        let max = 100
        let answer = getRandomInt(min, max)
        checkbtn.addEventListener('click', function () {
            let guest = inputNum.value
            let parse = parseInt(guest, 10)
            if(parse != NaN){
                if(parse >= max || parse <= min){
                    warn.innerHTML = '數字超出範圍請重新輸入'
                }
                else if(parse == answer){
                    warn.innerHTML = `成功了!!! 答案是 ${answer}`
                }
                else if(parse > answer){
                    max = parse
                    showNum.innerHTML = `${min}~${max}`
                    warn.innerHTML = ''
                }
                else if(parse < answer){
                    min = parse
                    showNum.innerHTML = `${min}~${max}`
                    warn.innerHTML = ''
                }
            }
            else{
                warn.innerHTML = '請輸入數字!!!'
            }
            inputNum.value = ''
        })

        let NumBtnBox = document.querySelector('.main-box .box')
        NumBtnBox.addEventListener('click', function () {
                inputNum.value = ''
                warn.innerHTML = ''
        })

        let allNum = document.querySelectorAll('.item')
        allNum.forEach(element => {
            element.addEventListener('click', function () {
                inputNum.value += element.innerHTML
            })
        });

        let reBtn = document.querySelector('.reset button')
        reBtn.addEventListener('click', function () {
            min = 0
            max = 100
            answer = getRandomInt(min, max)
            showNum.innerHTML = `${min}~${max}`
            inputNum.value = ''
            warn.innerHTML = ''
        })

        

        // Numbtn.forEach(element => {
        //     element.addEventListener('click', function () {
        //         inputNum.value += element.innerHTML
        //     })
        // });

        // checkbtn.addEventListener('click', function ()

    </script>
</body>
</html>